*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 1240px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 35%;
  }
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #AAAAAA;
  background-color: #F5F5F5;
}

.container {
  display: grid;
  grid-template-rows: 80vh -webkit-min-content 40vw repeat(3, -webkit-min-content);
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 1240px) {
  .container {
    grid-template-rows: 6rem 80vh -webkit-min-content 40vw repeat(3, -webkit-min-content);
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 1000px) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem) -webkit-min-content -webkit-min-content 40vw repeat(3, -webkit-min-content);
    grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content 40vw repeat(3, min-content);
  }
}

.title-1 {
  font-size: 4.5rem;
  color: #F5F5F5;
  font-weight: 700;
}

.title-2 {
  font-size: 4rem;
  color: #F5F5F5;
  font-weight: 700;
  line-height: 100%;
}
@media only screen and (max-width: 600px) {
  .title-2 {
    font-size: 2rem;
  }
}

.title-3 {
  font-size: 1.9rem;
  color: #425844;
  font-weight: 700;
}
.title-3_white {
  color: #F5F5F5;
}
.title-3_green-light {
  color: #61A568;
}

.title-4 {
  font-size: 1.7rem;
  color: #61A568;
  font-weight: 300;
}

.cards {
  background-color: #F5F5F5;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem 6rem;
  padding: 15rem 0;
}

.card {
  background-color: #101D2C;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 4.5rem;
}
.card__title {
  grid-column: 1/-1;
  padding: 1.5rem 1.3rem;
  font-size: 1.6rem;
  font-weight: 700;
  color: #F5F5F5;
  background-color: #425844;
  text-align: center;
  width: 80%;
  justify-self: center;
  grid-row: 1/2;
  align-self: end;
  transform: translateY(50%);
}
.card__img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/2;
}
.card__svg {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}
.card__btn {
  grid-column: 1/-1;
}

.content {
  margin-left: 2.5rem;
  display: flex;
}

.content p {
  font-size: 1.6rem;
}

.header {
  background: url(../src/img/backgroundimage.png) center/cover no-repeat;
  grid-column: full-start/col-end 6;
  padding: 5rem 5rem 5rem 6rem;
  display: grid;
  grid-template-rows: 1fr -webkit-min-content minmax(10rem, -webkit-min-content) 1fr;
  grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr;
}
@media only screen and (max-width: 1000px) {
  .header {
    grid-column: full-start/full-end;
  }
}
.header__line-text {
  color: #AAAAAA;
  font-size: 1.9rem;
  font-weight: 700;
  letter-spacing: 13%;
}
.header__btn {
  align-self: start;
  justify-self: start;
}
.header__line-text {
  display: grid;
  grid-template-columns: 1fr -webkit-max-content 1fr;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}
.header__line-text::before, .header__line-text::after {
  content: "";
  display: block;
  height: 0.1rem;
  background: #F5F5F5;
}
.header__img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.header__img img {
  height: 2.5rem;
  filter: brightness(70%);
}

.features {
  background-color: #F5F5F5;
  padding: 15rem 0rem;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-gap: 3rem 4rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  grid-gap: 1.5rem 2.6rem;
}
.feature__text {
  font-size: 1.6rem;
  font-weight: 400;
  color: #425844;
  line-height: 113%;
}
.feature__icon {
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
  transform: translateY(-1rem);
}

.gamers {
  background-color: #101D2C;
  grid-column: col-start 7/full-end;
  display: grid;
  grid-template-columns: -webkit-min-content -webkit-max-content;
  grid-template-columns: min-content max-content;
  grid-gap: 4rem 2rem;
  align-content: center;
  justify-content: center;
}
@media only screen and (max-width: 1000px) {
  .gamers {
    grid-column: full-start/full-end;
  }
}
.gamers__title {
  grid-column: 1/-1;
  justify-self: center;
}
.gamers__text {
  align-self: center;
}
.gamers__score {
  font-size: 1.6rem;
  color: #AAAAAA;
  align-self: center;
}

.banner-img {
  background-color: #101D2C;
  background: url(../src/img/Foto-1.png) center/cover no-repeat;
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(24, 1fr);
}
@media only screen and (max-width: 1000px) {
  .banner-img {
    grid-column: 1/-1;
    grid-template-rows: repeat(12, 1fr);
  }
}
.banner-img__img1 {
  width: 100%;
  grid-column: 3/15;
  grid-row: 3/12;
}
@media only screen and (max-width: 1000px) {
  .banner-img__img1 {
    width: 100%;
    grid-column: 2/11;
    grid-row: 2/9;
  }
}
.banner-img__img2 {
  width: 100%;
  grid-column: 5/-1;
  grid-row: 10/23;
  transform: translateX(2rem);
}
@media only screen and (max-width: 1000px) {
  .banner-img__img2 {
    width: 100%;
    grid-column: 6/16;
    grid-row: 5/12;
  }
}
.banner-text {
  background-color: #101D2C;
  grid-column: col-start 5/full-end;
  padding-left: 4vh;
  padding-right: 4vh;
  display: grid;
  align-content: center;
  justify-items: start;
}
@media only screen and (max-width: 1000px) {
  .banner-text {
    grid-column: 1/-1;
    grid-row: 5/6;
  }
}
.banner-text__paragraph {
  font-size: 1.6rem;
  margin-bottom: 4rem;
  color: white;
  font-weight: 400;
  line-height: 113%;
}

.sidebar {
  background-color: #425844;
  grid-auto-columns: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  padding-top: 3.7rem;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 1240px) {
  .sidebar {
    grid-row: 1/2;
    grid-column: 1/-1;
    align-items: center;
    justify-content: end;
    padding: 0 4rem 0 0;
  }
}

.hamburger {
  border: none;
  width: 4.5rem;
  height: 0.2rem;
  background-color: #F5F5F5;
}
.hamburger::before, .hamburger::after {
  content: "";
  width: 4.5rem;
  height: 0.2rem;
  background-color: #F5F5F5;
  display: block;
}
.hamburger::before {
  transform: translateY(-1.5rem);
}
.hamburger::after {
  transform: translateY(1.5rem);
}

.gallery {
  background-color: #101D2C;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}
.gallery__item-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.gallery__item-2 {
  grid-column: 3/6;
  grid-row: 1/4;
}
.gallery__item-3 {
  grid-column: 6/7;
  grid-row: 1/3;
}
.gallery__item-4 {
  grid-column: 7/span 2;
  grid-row: 1/3;
}
.gallery__item-5 {
  grid-column: 1/3;
  grid-row: 3/6;
}
.gallery__item-6 {
  grid-column: 3/5;
  grid-row: 4/6;
}
.gallery__item-7 {
  grid-column: 5/6;
  grid-row: 4/5;
}
.gallery__item-8 {
  grid-column: 6/8;
  grid-row: 3/5;
}
.gallery__item-9 {
  grid-column: 8/9;
  grid-row: 3/6;
}
.gallery__item-10 {
  grid-column: 1/2;
  grid-row: 6/8;
}
.gallery__item-11 {
  grid-column: 2/4;
  grid-row: 6/8;
}
.gallery__item-12 {
  grid-column: 4/5;
  grid-row: 6/8;
}
.gallery__item-13 {
  grid-column: 5/8;
  grid-row: 5/8;
}
.gallery__item-14 {
  grid-column: 8/9;
  grid-row: 6/8;
}
.gallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer {
  background-color: #101D2C;
  grid-column: full-start/full-end;
  border-top: solid 0.3rem white;
  padding: 8rem 3rem;
}

.logo {
  display: block;
  margin-bottom: 8rem;
}
.logo__img {
  display: block;
  margin: 0 auto;
}

.nav__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 3.4rem;
  justify-items: center;
}
.nav__link:link, .nav__link:visited {
  font-size: 1.6rem;
  line-height: 1.9rem;
  text-transform: uppercase;
  color: #F5F5F5;
  text-decoration: none;
  text-align: center;
  font-weight: 300;
  display: inline-block;
}
.nav__link:hover, .nav__link:active {
  color: #61A568;
  transform: translateY(-0.3rem);
}

.btn {
  background: #61A568;
  font-size: 1.6rem;
  font-weight: 700;
  padding: 1.5rem 3rem;
  color: #F5F5F5;
  text-transform: uppercase;
  border: 0;
}
.btn:hover {
  background: #425844;
}

.mb-small {
  margin-bottom: 3rem;
}