.btn
  background: $color-green-light
  font-size: 1.6rem
  font-weight: 700
  padding: 1.5rem 3rem
  color: $color-gray-light
  text-transform: uppercase
  border: 0
  &:hover
    background: $color-green-dark
