.gamers
   background-color:$color-blue-dark
   grid-column: col-start 7/ full-end
   display: grid
   grid-template-columns: min-content max-content 
   grid-gap: 4rem 2rem
   align-content: center
   justify-content: center
   @include respond(tab-port)
      grid-column: full-start/full-end
   &__title
      grid-column: 1/-1
      justify-self: center
   &__text
      
      align-self: center
   &__score
      font-size: 1.6rem
      color: $color-gray-dark
      align-self: center      
   