.header
  background: url(../src/img/backgroundimage.png) center/cover no-repeat
  grid-column: full-start/col-end 6
  padding: 5rem 5rem 5rem 6rem
  display: grid
  grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr
  @include respond(tab-port)
    grid-column: full-start/full-end
  &__line-text
    color: $color-gray-dark
    font-size: 1.9rem
    font-weight: 700
    letter-spacing: 13%
  &__btn
    align-self: start
    justify-self: start
  &__line-text
    display: grid
    grid-template-columns: 1fr max-content 1fr
    grid-column-gap: 2rem
    align-items: center
    margin-bottom: 2rem

    &::before, &::after
      content: ""
      display: block
      height: 0.1rem 
      background: $color-gray-light
  &__img
    display: grid
    grid-template-columns: repeat(4, 1fr)  
    justify-items: center
  &__img img
    height: 2.5rem
    filter: brightness(70%)
