.sidebar
  background-color: $color-green-dark 
  grid-auto-columns: sidebar-start/sidebar-end
  grid-row: 1/-1 
  padding-top: 3.7rem
  display: flex
  justify-content: center
  @include respond(tab-land)
    grid-row: 1/2
    grid-column: 1/-1
    align-items: center
    justify-content: end
    padding: 0 4rem 0 0

 
.hamburger
  border: none
  width: 4.5rem
  height: 0.2rem
  background-color: $color-gray-light
 
  &::before, &::after
    content: ""
    width: 4.5rem
    height: 0.2rem
    background-color: $color-gray-light
    display: block
  &::before
    transform: translateY(-1.5rem)
  &::after
    transform: translateY(1.5rem)