.title-1
  font-size: 4.5rem
  color: $color-gray-light
  font-weight: 700
.title-2
  font-size: 4rem
  color: $color-gray-light
  font-weight: 700
  line-height: 100%
  @include respond(phone)
    font-size: 2rem
.title-3
  font-size: 1.9rem
  color: $color-green-dark
  font-weight: 700
  &_white
    color: $color-gray-light
  &_green-light
    color: $color-green-light
.title-4
  font-size: 1.7rem
  color: $color-green-light
  font-weight: 300
